# gfx-experiments

./: FileList.js  README.md  index.html  mkfilelist.sh
3d-generation/: filter-controls.js
3d-generation/blender/: README.md  cylinder.blend  cylinder.blend1
3d-generation/java/: README.md  build.gradle
3d-generation/java/libs/: README.md
3d-generation/java/src/main/java/com/net128/app/test/threed/: AnimationDriver.java  ApplicationWindow3D.java  JavaModelObjLoaderApp.java  ObjFileReader.java  SpinningCube.java
3d-objects/: Cube.js  ObjectManager.js  PixelModelCreator.js  Sphere.js
3d-objects/glb/: atr72-utair5.glb  rim.glb  vase.glb  wheel.glb
3d-objects/pixel-image/: index.html
common/: Utils.js
filter/: Dithering.js  index-video-filtering.html  p5js-dither.html  p5js-ordered-dither.html  p5js-ribbons.html  quantisation.html  textile.html
filter/retro-screen/: index-old-tv.html  script.js
iframe-navigator/: navigation.css  navigation.js
images/: kitten.jpg.html
js1k/: index-animated-julia.html  index-dragons.html  index-pacman.html
p5/: README.md  index-2d-dual-canvas.html  index-2d-generative-letters.html  index-2d-rings.html  index-2d-rotating-disk.html  index-2d-rotating-disk.js  index-3d-rotating-disks.html  index-3d-torus-knot.html  index-torus.html
papers/: README.md
parallax/: README.md  index-in-out-movement.html
plasmas/frank-adl/: README.md  common-utils.js  core-utils.js  index-voronoi-sphere.html  index.js
plasmas/gfx-plasma/: plasma.js  (+1 more)
selectors/: ColorSelector.js  Selector.css  Selector.js  sample.html  script.js  styles.css
show/: bubbling-pixels-settings.css  bubbling-pixels-settings.js  index-3d-object-animation.html  index-bubbling-pixels.html  settings.html
sliders/: MinMaxSlider.css  MinMaxSlider.js  SingleSlider.css  SingleSlider.js  sample.html
videos/: .gitignore
webgl/: README.md
(+98 files in other folders)
