<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extruded Octagon Tube</title>
    <style>
        body { margin: 10px;  margin-top: 20px; overflow: hidden; padding: 0; background-color: black;}
        canvas { display: block; width: 100%; height: 100%; }
        #source-container, #dest-container { width: 47vw; height: 47vh; 
            display: inline-block; background-color: white;
            padding: 10px;
        }
        #dest-container { margin-left: 10px; }
   
        /* dat-gui */
        .dg li.save-row.save-row { background-color: black; }
        .save-row .button { background-color: rgb(81, 81, 81) !important; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
        integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <!-- <script src="../../../common/Utils.js"></script> -->
</head>
<body>
    <div id="source-container"></div>
        <canvas id="src-canvas"></canvas>
    <div id="dest-container">
        <canvas id="dest-canvas"></canvas>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
        }
    }
    </script>
    <script src="../../../filter/Dithering.js"></script>
    <script src="../../../common/Utils.js"></script>
    <script src="../../filter-controls.js"></script>
    <script type="module" src="./app.js"></script>

</body>
</html>
    